<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Home.aspx" title="Home"  description="">
        <siteMapNode url="Aboutus.aspx" title="About"  description="" />
        <siteMapNode url="Gallery.aspx" title="Gallery"  description="" />
        <siteMapNode url="Location.aspx" title="Location"  description="" />
        <siteMapNode url="Logintopofile.aspx" title="Loginform"  description="" />
        <siteMapNode url="Menu.aspx" title="Menu"  description="" />
        <siteMapNode url="Order.aspx" title="Order"  description="" />
        <siteMapNode url="Profile.aspx" title="Profile"  description="" />
        <siteMapNode url="Recipies.aspx" title="Recipies"  description="" />
        <siteMapNode url="Register.aspx" title="Register"  description="" />
    </siteMapNode>
</siteMap>
